Gameplay Scripting Iteration 1:
Summary:
As this is the first iteration I just tried to get the main idea out there. With the falling balls/powerups that you need to catch.

Target Questions:
Can the main gameplay loop be fun?

..\Libraries\SDLTtf\SDL2_ttf-2.20.2\lib\x64;
..\Libraries\SDL2_mixer-2.6.3\lib\x64;
..\Libraries\SDLImage\SDL2_image-2.6.3\lib\x64;
..\Libraries\SDLMain\SDL2-2.26.3\lib\x64;
$(LibraryPath)

$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)

..\Libraries\SDLTtf\SDL2_ttf-2.20.2\include;..\Libraries\SDLImage\SDL2_image-2.6.3\include;..\Libraries\SDLMixer\SDL2_mixer-2.6.3\include;..\Libraries\SDLMain\SDL2-2.26.3\include;$(IncludePath)

1) GameProject settings: Additional include directories:
..\Libraries\SDLTtf\SDL2_ttf-2.20.2\include;..\Libraries\SDLImage\SDL2_image-2.6.3\include;..\Libraries\SDLMixer\SDL2_mixer-2.6.3\include;..\Libraries\SDLMain\SDL2-2.26.3\include;
2) Engine settings: Addition include directories:
..\Engine;..\Libraries\SDLTtf\SDL2_ttf-2.20.2\include;..\Libraries\SDLImage\SDL2_image-2.6.3\include;..\Libraries\SDLMixer\SDL2_mixer-2.6.3\include;..\Libraries\SDLMain\SDL2-2.26.3\include;
3) Engine settings: Turn of using precompiled headers
4) change class Mix_Chunk; to struct Mix_Chunk; in SoundEffect.h